<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rock Paper Scissors</title>

    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">

    <style>
    /*this adjust it for every element*/
      *{
        margin: 0px;
        padding: 0px;
        /*this prevents css changing the size of a box because of padding*/
        box-sizing: border-box;
      }

      body{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /*vw means occupy the entire width of the screen*/
        width: 100vw;
        /*vh means occupy the entire height of the screen*/
        height: 100vh;
        background-color: #3F51B5
      }

      input{
        width: 200px;
        height: 50px;
        padding-left: 20px;
        border: 5px solid red;
      }

      h1{
        font-family: 'Orbitron', sans-serif;
        font-size: 50px;
        padding-bottom: 10px;
      }

    </style>
  </head>
  <body>
    <h1 id="h1">Rock Paper Scissors</h1>
    <input type="text" name="Testbox">

  </body>
</html>
