<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rock paper scissors</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <style>
    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box; /*Keepes the size of input and other stuff no matter padding or anything.*/
    }
      body{
        /* Occupie whole width and hight of the page*/
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100vw;
      height: 100vh;
      background-color: #607D8B;
    }
    input{
      width: 200px;
      padding-left: 20px;
      border: 1px solid black;
    }
    h1{
      font-family: 'Roboto', sans-serif;
      font-size: 50px;
    }
    </style>
  </head>
  <body>
    <h1>Rock Paper Scissors</h1>
    <input type="text">
  </body>
</html>
